APP_CLIENT_ID=<get this from aws cognito>
APP_DOMAIN=<set in the plist>
SIGN_IN_URL=<plist + ://signin>
SIGN_OUT_URL=<plist + ://signout>
WEB_DOMAIN=<domain after setting up the app for cognito "....auth.us-east-2.amazoncognito.com">
